{
  "appName": "PMS - PEIW",
  "projectName": "Maydan Mahzam",
  "dataSources": {
    "procurement": {
      "type": "google-sheet",
      "url": "https://docs.google.com/spreadsheets/d/1oygbFq6v3j0NThuZ9Zmf8noHm5jwPr_YSvDvXHT8FPQ/export?format=xlsx",
      "sheetName": "ALL"
    },
    "engineering": {
      "type": "google-sheet",
      "url": "https://docs.google.com/spreadsheets/d/1ePtJRHK5wQbieWHLNaUs0aJmbifeFDzxLrKSDSEibxo/export?format=xlsx"
    }
  },
  "dueSoonDays": 30,
  "port": 8080
}
